<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEDED"
    tools:context="com.bisector.flauxad.Home">
    <include
        android:id="@+id/tool"
        layout="@layout/toolbar"></include>
<RelativeLayout
    android:layout_below="@id/tool"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/homedesign">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:text="Welcome!!! Afamefuna Chidera"/>
</RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="190dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="280dp"
            android:layout_height="wrap_content">
            <Button
                android:layout_alignParentTop="true"
                android:layout_marginBottom="10dp"
                android:id="@+id/view_Users"
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:background="@drawable/butin"
                android:textColor="@color/purple_700"
                android:textStyle="bold"
                android:textSize="15sp"
                android:onClick="viewUsers"
                android:text="View Users"

                />
            <Button
                android:layout_alignParentTop="true"
                android:layout_marginBottom="10dp"
                android:id="@+id/Delete_Disable_User"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/view_Users"
                android:layout_width="130dp"
                android:background="@drawable/butin"
                android:layout_height="150dp"
                android:textColor="@color/purple_700"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="Inform"/>
            <Button
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/view_Users"
                android:id="@+id/Uload_Movie"
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:background="@drawable/butin"
                android:textColor="@color/purple_700"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="Upload Movie"
                android:onClick="upload_Movie"
                />
            <Button
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/view_Users"
                android:id="@+id/Upload_Advert"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/view_Users"
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:background="@drawable/butin"
                android:textColor="@color/purple_700"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="Upload Advert"
                android:onClick="Advert"/>
            <Button
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/Uload_Movie"
                android:id="@+id/Emoty"
                android:background="@drawable/butin"
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:textStyle="bold"
                android:textColor="@color/purple_700"
                android:textSize="15sp"
                android:text="Empty"
                />
            <Button
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/Upload_Advert"
                android:id="@+id/Empty2"
                android:background="@drawable/butin"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/view_Users"
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:textStyle="bold"
                android:textColor="@color/purple_700"
                android:textSize="15sp"
                android:text="Empty"
                />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>